<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Nvagation website</title>
</head>
<body>

    <!-- buld a website -->

    <header>
        <nav>
            <img id="title-img" src="../person.png">
            <div class="nav-links">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Blog</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <section id="section-1">
        <div class="main">
            <h1>Secret Trail</h1>
            <p>Welcome to the Hidden Trail to Narnia</p>
        </div>
    </section>


    <section id="section-2">

        <div class="box-1 box">
            <div class="img-canvas"></div>
            <h2>Ski</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis tempora libero blanditiis commodi, possimus iusto quidem culpa laborum repellendus maxime excepturi non, necessitatibus praesentium dolores delectus facilis fuga quo reprehenderit!</p>
        </div>
        <div class="box-2 box">
            <div class="img-canvas"></div>
            <h2>Hike</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates, laborum, modi nobis, optio nemo quas est a odio inventore quae sint voluptatibus fugit excepturi culpa. Quasi, et! Quam, rerum dignissimos.</p>
        </div>
        <div class="box-3 box">
            <div class="img-canvas"></div>
            <h2>Climb</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum quam eveniet sunt ipsa illo quaerat at error autem. Sit, adipisci nihil quos odio maxime aut eum non voluptatibus reprehenderit tempore.</p>
        </div>
    </section>


    <main>
        
        <div class="text-box">
            <div class="inner-card">
                <h1>Hidden Vally Reseort</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt libero nisi suscipit voluptas, dolore modi dolores voluptates numquam aspernatur doloribus quasi! Reprehenderit ipsum necessitatibus dignissimos quia eum fugiat! Voluptatem similique dicta consequatur fugiat, omnis maiores facere non ad officia ab.</p>
            <button type="button">More</button>    
            </div>
        </div>
    </main>
    

    <footer>
        <h5>Information</h5>
        <p>Visit Lorem ipsum dolor sit.com for more information</p>
    </footer>

    



    <script src="./script.js"></script>
</body>
</html>